{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jalali-moment": "^3.3.11"
  },
  "devDependencies": {
    "jshit": "0.0.1"
  }
}
